
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --main-yellow: #FEDD2B;
    --background-color:  #1F1F1F;
    --foreground-color: #2a2a2A;
    --secondary-foreground-color: #272727;
    --main-text-color : #ffffff;
    --secondary-text-color: #bfbfbf;
    --main-font: 'Inter', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--main-text-color);
    font-family: var(--main-font);
    padding: 50px;
    max-width: 100vw;
    min-height: 100vh;
}

a{
    color: var(--main-text-color);
    text-decoration: none;
}

.main{
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 100%;
}

/* Header CSS */

header{
    height: 60px;
    margin-bottom: 40px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img{
    height: 100%;
}

.logo .text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.logo .text h1{
    color: var(--main-yellow);
    text-shadow: 0px 0px 100px var(--main-yellow), 0px 0px 50px var(--main-yellow), 0px 0px 20px var(--main-yellow), 0px 0px 10px var(--main-yellow);
    font-size: 26px;
    font-weight: 500;
}

.logo .text p{
    color: var(--secondary-text-color);
}

/* Main CSS */

.title{
    display: flex;
    font-size: 22px;
    align-items: center;
    gap: 20px;
    color: var(--main-text-color);
    margin-bottom: 20px;
}

form{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group label{
    font-size: 18px;
    color: var(--secondary-text-color)
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



input{
    font-family: var(--main-font);
    background-color: var(--secondary-foreground-color);
    padding: 15px;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 20px !important;
    color: var(--main-text-color);
    font-size: 16px;
}

#run-load-test{
    position: absolute;
    bottom: 0px;
    right: 0px;
    cursor: pointer;
    border-radius: 16px;
    width: fit-content;
    padding: 20px 30px !important;
    color: var(--main-yellow);
    align-self: flex-end;
    background-color: var(--secondary-foreground-color);

    display: flex;
    align-items: center;
    gap: 10px;
}

input#num_requests{
    width: 50%;
}

#run-load-test:hover{
    background-color: #313131;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus{
    -webkit-text-fill-color: var(--main-text-color);
    -webkit-box-shadow: 0 0 0px 1000px var(--secondary-foreground-color) inset;
    transition: background-color 5000s ease-in-out 0s;
}
/* Custom scroll bar */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
    padding: 1px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #313131;
    border-radius: 64px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--foreground-color);
  }

.test{
    width: 60%;
    animation: fadeIn 0.75s ease-in-out;
}

.test, .results{
    background-color: var(--foreground-color);
    border-radius: 32px;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

/* Results CSS */

.results{
    display: none;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.results .statistics{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}


.statistics section{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.statistics p{
    text-wrap: nowrap;
}

.chart-container{
    flex:1;
    border-radius: 32px;
    padding: 20px;
    background-color: var(--secondary-foreground-color);
    min-width: 300px;
}

.chart-container canvas{
    width: 100%;
    height: 100%;
}
.results .graphs{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.graph{
    display: none;
}


/* Footer CSS */

footer{
    width: 100%;
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    margin-top: auto;
}

footer img{
    height: 20px;
}

footer a{
    font-weight: 500;
}

/* Spinning loader CSS */
.lds-circle {
    display: inline-block;
    transform: translateZ(1px);
  }
  .lds-circle > div {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px;
    border-radius: 50%;
    background: var(--main-yellow);
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  @keyframes lds-circle {
    0%, 100% {
      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      transform: rotateY(3600deg);
    }
  }
  

  /* Auxillary color classes */

.red{
color: #f85050;
}

.yellow{
color: var(--main-yellow);
}

.green{
    color: #6eda6e;
}

.alert{
    background-color: rgb(231, 80, 80);
    color: white;
    width: fit-content;
    padding: 20px;
    border-radius: 8px;
    border: red;
    position: absolute;
    top: 5%;
    left: 50%;
    animation: fadeIn 0.5s ease-in-out;
}

/* Animations */

@keyframes fadeIn {
    0% {opacity: 0;
    transform: translateY(-50px);}
    100% {opacity: 1;
    transform: translateY(0px);}
}
